Classification = 
VAR Today = TODAY()
VAR DefaultDate = DATE(1899, 12, 30)
VAR Dt1 = IF([dt1] = DefaultDate, BLANK(), [dt1])
VAR Dt2 = IF([dt2] = DefaultDate, BLANK(), [dt2])
VAR DateToCompare = IF(ISBLANK(Dt2), Dt1, Dt2)
VAR DaysDifference = IF(ISBLANK(DateToCompare), BLANK(), DATEDIFF(DateToCompare, Today, DAY))
RETURN
    SWITCH(
        TRUE(),
        DaysDifference = BLANK(), "Invalid Date",
        DaysDifference > 60 && DaysDifference <= 90, "2to3month",
        DaysDifference > 30 && DaysDifference <= 60, "1to2month",
        DaysDifference >= 7 && DaysDifference <= 30, "1week to 1month",
        DaysDifference >= 0 && DaysDifference < 7, "within1week",
        DaysDifference < 0, "exceed deadline",
        "other"
    )